<html>
<head>
  <style>
    body {
      background:url(./fotos/videos-right-dec.png) no-repeat;
    }
    .dedicatoria {
      width: 100%; 
      text-align: center;
      font-family: sans-serif;
      font-size: 2em;
      padding: 2rem 0;
      color: palevioletred;
      text-transform: uppercase;
      position: relative;
      animation: radiate 1s ease-in-out infinite alternate;
    }

    @keyframes radiate {
      from {
          transform: scale(1);
      }
      to {
          transform: scale(1.2);
      }
  }
    #carousel {
      width: 100%;
      margin: 0 auto;
    }
    .carousel-item {
      width: 150px;
      height: 150px;
      margin: 0 10px;
      display: inline-block;
    }
    .carousel-item img {
      width: 100%;
    }

    p{
      display: flex;
      justify-content: center;
      text-align: center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1.2rem;
    }

    .eframe-container {
      width: 600px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="dedicatoria">
Ana Maria Davalos
  </div>

  <p>Ana, mi vida, mi sol
    te quiero con todo el corazón,
    No hay día que no me deslumbre tu belleza,
    No hay noche que no sueñe con tu voz.
    <br>
    Y es que no hay palabras, para expresar
    lo hermosa que eres para mí,
    Tu eres la luz de mi camino
    la estrella que me guía.            
    <br>      
    Espero que sepas que siempre estaré
    A tu lado para apoyarte
    Y que contigo es tan feliz mi vida,
    Que el mundo me es insignificante.
                <br>    
                Te quiero, mi querida mujer
                mi mejor amiga
                Y espero que sepas que ese acariño
                Nunca se apagará.        
  </p>
<!--
  <div id="carousel">
    <div class="carousel-item">
      <img src="/fotos/1.jpg" />
    </div>
    <div class="carousel-item">
      <img src="/fotos/2.jpg" />
    </div>
    <div class="carousel-item">
      <img src="/fotos/3.jpg" />
    </div>
    <div class="carousel-item">
      <img src="/fotos/4.jpg" />
    </div>

-->
  </div>
  <div class="eframe-container">
    <iframe width="640" height="360" src="https://www.youtube.com/embed/_GwW_0_8Vyw" title="Juanse Laverde - como mirarte" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <script>
    let carousel = document.getElementById('carousel');
    let items = carousel.children;
    let index = 0;
    setInterval(() => {
      for (let i = 0; i < items.length; i++) {
        items[i].style.opacity = 0;
      }
      index++;
      if (index >= items.length) {
        index = 0;
      }
      items[index].style.opacity = 1;
    }, 2000);
  </script>
</body>
</html>
